<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Lista dostępnych komend</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <table id="commands">
            <thead><tr><th colspan="3">Lista dostępnych komend</th></tr></thead>
            <tbody>
            <tr id="help"><td>Komenda</td><td>Aliasy</td><td>Opis komendy</td></tr>

            <tr><th colspan="3">Ogólne komendy</th></tr>
            <tr><td>!7tv</td><td></td><td>lista rozszerzeń do wyświetlania dodatkowych emotek</td></tr>
            <tr><td>!ban</td><td></td><td>zbanowanie użytkownika na czacie (tylko dla modów!)</td></tr>
            <tr><td>!commands</td><td>!komendy, !help, !pomoc</td><td>lista dostępnych komend (link do tej strony)</td></tr>
            <tr><td>!dbd</td><td>!code, !friendcode</td><td>nazwa Skipa w DbD, w celu wspólnej gry dla osób z innych platform</td></tr>
            <tr><td>!followage</td><td></td><td>ile czasu obserwujesz kanał?</td></tr>
            <tr><td>!game</td><td></td><td>w jaką grę aktualnie gra Skip?</td></tr>
            <tr><td>!lurk</td><td>!brb, !afk, !zw</td><td>daj znać, że idziesz na lurka</td></tr>
            <tr><td>!pc</td><td>!specs, !specification, !specyfikacja</td><td>specyfikacja stanowiska Skipa</td></tr>
            <tr><td>!rename</td><td></td><td>użyj tej komendy po zmianie nicku</td></tr>
            <tr><td>!speedrun</td><td>!sr</td><td>czas, w jakim Skip ukończył speedrun</td></tr>
            <tr><td>!time</td><td></td><td>jaki jest teraz czas u Skipa?</td></tr>
            <tr><td>!title</td><td></td><td>jaki jest tytuł streama?</td></tr>
            <tr><td>!unlurk</td><td>!jj</td><td>daj znać, że wracasz z lurka</td></tr>
            <tr><td>!uptime</td><td></td><td>ile trwa już stream?</td></tr>
            <tr><td>!vexinghex</td><td>!vh</td><td>zespół polecany przez Skipa</td></tr>
            <tr><td>!watchtime</td><td></td><td>ile czasu łącznie oglądasz już streamy Skipa?</td></tr>

            <tr><th colspan="3">Linki</th></tr>
            <tr><td>!cover</td><td></td><td>link do coveru piosenki Revenant zespołu Vexing Hex</td></tr>
            <tr><td>!discord</td><td>!dc</td><td>link do serwera Skipa na Discordzie</td></tr>
            <tr><td>!donate</td><td>!tip</td><td>link do donejtów</td></tr>
            <tr><td>!film</td><td>!video, !wideo</td><td>najnowszy film autorstwa Skipa</td></tr>
            <tr><td>!group</td><td>!grupa, !steamgroup</td><td>link do grupy Skipa na Steamie</td></tr>
            <tr><td>!instagram</td><td>!ig</td><td>link do instagrama</td></tr>
            <tr><td>!onlyfans</td><td>!of</td><td>link do onlyfansa Skipa</td></tr>
            <tr><td>!steam</td><td></td><td>link do profilu Skipa na Steamie</td></tr>
            <tr><td>!sub</td><td>!subscribe</td><td>link do strony z możliwością kupienia suba u Skipa</td></tr>
            <tr><td>!youtube</td><td>!yt</td><td>link do kanału Skipa na YouTube</td></tr>

            <tr><th colspan="3">Cytaty</th></tr>
            <tr><td>!quote</td><td></td><td>zwraca losowy cytat z listy cytatów</td></tr>
            <tr><td>!quote <b>numer</b></td><td></td><td>zwraca cytat o podanym <b>numerze</b> z listy</td></tr>

            <tr><th colspan="3">Zabawa na czacie</th></tr>
            <tr><td>!69</td><td></td><td>( ͡° ͜ʖ ͡°)</td></tr>
            <tr><td>!bober</td><td></td><td>B)</td></tr>
            <tr><td>!dab</td><td></td><td>hehe</td></tr>
            <tr><td>!ez</td><td></td><td>ez clap</td></tr>
            <tr><td>!gamble</td><td></td><td>uważaj żeby nie stracić wszystkich punktów ( ͡° ͜ʖ ͡°)</td></tr>
            <tr><td>!hat <b>osoba</b></td><td></td><td>załóż <b>osobie</b> kapelusik</td></tr>
            <tr><td>!hug <b>osoba</b></td><td></td><td>przytul <b>osobę</b></td></tr>
            <tr><td>!kiss <b>osoba</b></td><td></td><td>daj buziaka <b>osobie</b></td></tr>
            <tr><td>!love <b>osoba</b></td><td></td><td>w ilu % kochasz <b>osobę?</b></td></tr>
            <tr><td>!neon</td><td></td><td>nawet nie wiem po co to jest</td></tr>
            <tr><td>!pepe</td><td></td><td>to też</td></tr>
            <tr><td>!rtd</td><td></td><td>Roll The Dice, rzut kostką</td></tr>
            <tr><td>!uwu</td><td></td><td>UwU</td></tr>

            <tr><th colspan="3">Liczniki</th></tr>
            <tr><td>!deadhard</td><td>!dh</td><td>ile razy Skip nie kliknął Dead Harda na czas?</td></tr>
            <tr><td>!hatch</td><td></td><td>ile razy hatch się nie zrespił?</td></tr>
            <tr><td>!marcinek</td><td></td><td>ile razy Skip postrzelił sojusznika?</td></tr>
            <tr><td>!niechcemisie</td><td></td><td>ile razy Maksowi się nie chciało?</td></tr>
            <tr><td>!paleta</td><td></td><td>ile razy Skip nie zrzucił palety?</td></tr>
            <tr><td>!racja</td><td></td><td>ile razy Walex miał rację?</td></tr>
            <tr><td>!random</td><td></td><td>ile razy Skip zrandomił?</td></tr>
            <tr><td>!shack</td><td></td><td>ile razy paleta w shacku się nie zrespiła?</td></tr>
            <tr><td>!shred</td><td></td><td>ile razy Skip nie trafił shreda grając Demogorgonem?</td></tr>
            <tr><td>!wychodze</td><td></td><td>ile razy Martyna wyszła?</td></tr>

            </tbody>
        </table>
    </div>
</body>
</html>